application {
  port: ${PORT}
  db {
    connection-type: ${APPLICATION_DB_CONNECTION_TYPE}
    host: ${APPLICATION_DB_HOST}
    db-name: ${APPLICATION_DB_DB_NAME}
    port: ${APPLICATION_DB_PORT}
    user: ${APPLICATION_DB_USER}
    password: ${?APPLICATION_DB_PASSWORD}
    cloud-sql-instance: ${?APPLICATION_DB_CLOUD_SQL_INSTANCE}
    autosave: ${?APPLICATION_DB_AUTOSAVE}
    connection-pool-size: 10
  }
  heartbeat-period: "9 minutes"
}

